<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .helpcontainer{
        font-size: 30px;
        width: 80%;
        /* border: 2px solid red; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;

      }
      .imageclass{
        text-align: center;

      }
      a{
        padding: 20px;
        margin-top: 50px;
        float: left;
        margin-right: 150px;
        border: none;
        background-color: peachpuff;
        color: black;
        font-weight: bold;
        border-radius: 50px;
        width: 100px;
        text-align: center;
        box-shadow: 0px 5px 0px 5px black;
        text-decoration: none;
      }
      li{
        color: aliceblue;
      }
    </style>
</head>
<body id="about">

   
  <div id="div">
    <a href="home.html">BACK</a></div>
      
<div class="helpcontainer">
    <h1>ABOUT</h1>
    <div class="helpcontent">
      <ul>
        <li>
        <p id="p1"> Maze game are intresting for all! Play unique maze game with different boards and challenges.</p></li>

       <li> <p id="p2">Enjoy a fun addicting classic maze puzzle game that's guaranteed to make you think! </p></li>
    
        <li><p id="p3">  Recharge your brain with challenging labyrinth puzzles. </p></li>
    
       <li><p id="p4">Think you've got what it takes to win? There's only one way to find out! </p></li>
    
      <li> <p id="p5">Mazes is an addictive game that updates the classic formula for modern-day players.</p></li>
    
       <li><p id="p6">Swipe your finger and guide the dot through each labyrinth puzzle. Find a way to escape the labyrinth to win the stage.</p></li>
      </ul>
    </div>



    <div class="container">
      <video autoplay loop muted plays-inline class="background-clip">
          <source src="all.mp4" type="video/mp4">
      </video>
    </div>
</body>
</html>