<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        

        ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #333;
 text-align: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.center{
    text-align: center;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 2px;
    margin-top: 10%;
    color:#AAD8D3;
    font-weight: bold;
    /* border: 3px solid green; */
}

.center1{
    text-align: center;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 1%;
    color: white;
    font-weight: bold;
}
h3,h1{
    text-align: center;
    color: white;
    margin: 10px;
}
#maze {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 2px;
    align-items: center;
    text-align:center;
    
  }
  .maze1{
   
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    /* border: 3px solid green; */
    display: flex;
    justify-content: center;
    margin-bottom: 2px;

  }
  #bak {
    padding: 20px;
    margin-top: 1px;
    float: left;
    border: none;
    background-color:  peachpuff;
    color: black;
    font-weight: bold;
    border-radius: 50px;
    width: 100px;
    text-align: center;
    box-shadow: 0px 5px 0px 5px black;
    text-decoration: none;
    width: fit-content;
  }
  .cell {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 1px solid #000;
  }
  .player {
    background-image: url(shin.webp);
    background-size: cover;
  }
  
  .finish {
    background-image: url(hou.jpeg);
    background-size: cover;
  }
  
  .stopper {
    /* background-color: rebeccapurple; Color for stoppers */
    background-image: url(wall.jpeg);
    background-size: cover;
  }


  .start{
    width: 50%;
    float:left;
    text-align: left;
  }


  .dropdown{
    width: 50%;
    float: left;
  }
  .content{
    padding: 20px;
    margin: 10px;
  }
  #timer, #currentcell{
    color:white;
    text-align: center;
    font-size: 30px
    
  }
  button{
    width: 400px;
    padding: 20px;
    font-size: xx-large;
    font-weight: bold;

  }

  nav{
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  
  }
  h2{
    color:white;
    margin-left: 40px;
    margin-top: 10px;
    
  }
  .arrow{
    margin-left: 120px;
    font-size: xx-large;
  }

        </style>
</head>
   
    <body>

      <nav>
        <ul>

            <li><a href="easy1.html">EASY</a></li>
            <li><a href="medium2.html">MEDIUM</a></li>
            <li><a href="hard2.html">HARD</a></li>
            
        </ul>
      </nav>
        
          
          
          
      
      <div>
        <button id="bak"><a href="home.html">BACK</a></button>
      </div><br>
      
      <center>
          <h1>EASY LEVEL</h1></center>
          <div style="text-align: center; float: right;">
          
            <h2>Use Arrow Key to Play</h2>
            <p class="arrow">⬅️⬆️⬇️➡️</p><br><br>

          </div>

          <div class="maze1" style="float: right;">
            <div id="maze"></div>
          </div>
        
          <p id="demo"></p>
          
        

          <div class="container">
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="all.mp4" type="video/mp4">
            </video>
          </div>
        
          <div class="center">
            
            <div id="button">
              <button id="startButton" onclick="">Start▶️</button>
              <!-- <button id="pauseButton">Pause⏸️</button> -->
              <button type="reset" onclick="location.reload()">Refresh🔃</button>
            </div>
           
          </div>
          <div id="timer">Time : <span id="timerValue">0</span></div>
          <!-- <div id="currentcell">SCORE :  0</div> -->
          

          <script src="script.js"></script>
        
    </body>
    
</html>