<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .helpcontainer{
        font-size: 30px;
        width: 80%;
        /* border: 2px solid red; */
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;

      }
      .imageclass{
        text-align: center;

      }
      a{
        padding: 20px;
        margin-top: 1px;
        float: left;
        border: none;
        background-color:  peachpuff;
        color: black;
        font-weight: bold;
        border-radius: 50px;
        width: 100px;
        text-align: center;
        box-shadow: 0px 5px 0px 5px black;
        text-decoration: none; 
      }
      

      .container{
       width: 100%;
       height: 100vh;
       background-color: rgba(0,0,0,0.4 );
       display: contents;
       align-items: center;
       justify-items: center;

      }
      li{
        color: aliceblue;
      }

  

    </style>
</head>

<div id="div">
  <a href="home.html">BACK</a>
</div>

<body id="about">

 
      <div class="helpcontainer">
    <h1>HOW TO PLAY GAME</h1>

    <div class="helpcontent">
    </div>

      <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="all.mp4" type="video/mp4">
        </video>
      </div>
    </body>
    <ul>
      <li>
      <p id="p1">To play a maze game, start by understanding the objective, usually navigating from a starting point to the exit. </p></li>
      <li><p id="p1">User have to reach the destination in limited period of time.</p></li>
      <li><p id="p2">⬆️ :Upper Arrow Key (Move Forward)  </p></li>
  
     <li> <p id="p3">⬇️ : Down Arrow Key (Move Downwards) </p></li>
  
    <li><p id="p4"> ⬅️ / ➡️: Left Arrow Key / Right Arrow Key (To Move Sideways) </p></li>

    <li><p id="five"><img src="hou.jpeg" alt="final" style="height: 60px; width: 60px;"> - We have to reach here to win.</p></li>

    <li><p id="six"><img src="wall.jpeg" alt="block" style="height: 60px; width: 60px;"> - This are the obstacles we are going to face.</p></li>
  
    </ul>
  


</body>
</html>